<!DOCTYPE html>
<html lang="en">

<head>
  <title>Julia Weppler</title>
  <style>
      body,
    html {
      margin: 0;
      margin-top: 40px;
      padding: 0;
      width: 100%;
      font-family: 'Prompt', monospace;
      cursor: url(images/cursor/Sea_Vacation_Pixel_Cursor_small.png) 2 2, pointer;
      text-align: center;

    }

    p{
      text-align: justify;
      margin-left: 15%;
      margin-top: 100px;
      margin-right: 15%;
      margin-bottom: 150px;
      font-weight:100;
    }

    #back{
      position: absolute;
      left: 2%;
      top: 0;
      border: none;
      background-color: white;
      color: #Fc9c42;
      font-size: 50px;
      cursor: url(images/cursor/Sea_Vacation_Pixel_Pointer_small.png) 2 2, pointer;
    }
  </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
  <button onclick="window.history.back();" ontouchend="window.history.back();" id="back">←</button>
  <img src="images/jpg/contact/IMG_0800.jpg"/>
  <p><br/>
    Julia Weppler is a 28 years old photographer which lives part time in Cologne (Germany) part time in Lille (France). After her three years stay in Berlin, where she got her bachelors degree in psychology, she switched the field and is currently working as a fashion photographer whilst studying photography at UdK Folkwang.<br/> <br/>
In her mostly analogue work she tries to combine shapes and colors in detailed and sensitive ways. Her goal is to experiment with the form of the human body in combination with its surrounding. <br/><br/>


For job inquiries contact: 
juliaweppler@me.com
  </p>
</body>

</html>